{
    "name": "iutnc/sae_dev_web",
    "autoload": {
        "psr-4": {
            "iutnc\\sae_dev_web\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kuuro57",
            "email": "noah.allart9@etu.univ-lorraine.fr"
        }
    ],
    "require": {
      "ext-pdo": "*"
    }
}
